#####################################################################################################################
# Course: Theory, Modelling, and Simulation of Microstructures (TMS) - Summer semester 2021
# Tutors: Dr. Arun Prakash, Vimal Muthusamy
# Description: Script to determine the timestep for a given interatomic potential
######################################################################################################################

# ------------------------ VARIABLES INITIALIZATION ----------------------------
variable i loop 6
variable t index 0.0001 0.0005 0.001 0.002 0.005 0.01
variable r index 10000 2000 1000 500 200 100 # No of steps for 1 ps
 
log log.time_step_$t.lammps

# ------------------------ INITIALIZATION ----------------------------
clear 
variable        latt0 equal 4.05000018187522  ### provide the lattice constant from your calculation
variable        lblock  equal 10

units           metal
atom_style      atomic
boundary        p  p  p
newton          off  off
processors      *  *  *  


# ---------- STRUCTURE GENERATION --------------------- 
lattice         fcc  ${latt0}  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
region          sim_region  block  0  ${lblock}  0  ${lblock}  0  ${lblock}  units  lattice
create_box      1  sim_region
create_atoms    1  box


# ------------------------ FORCE FIELDS ------------------------------
pair_style      eam/alloy ### TYPE OF POTENTIAL (eam (OR) eam/alloy)
pair_coeff      *  * /home03/nm95xule/TMS_SS2022Nan/Mishin_updated-Al-Co-2013.eam.alloy Al  ### POTENTIAL FILENAME

variable        natoms equal "count(all)"
variable        ecoh equal "pe/v_natoms"


# ------------------------- SETTINGS ---------------------------------
neighbor     	2.0 bin
neigh_modify 	delay 3
timestep 	$t
thermo 		1
thermo_style 	custom step time temp etotal press pxx pyy pzz pxy pyz pxz lx ly lz fnorm v_ecoh

velocity 	all create 300.0 16723 rot yes dist gaussian


#--------------- ENERGY EQUILIBRATION --------------------------
fix 		2 all temp/rescale 10 300.0 300.0 1.0 0.5
fix 		1 all nve

run 		$r
unfix 		1
unfix 		2

clear
next t
next i
next r
jump Timestep_determination.lmpin
