LAMMPS (29 Sep 2021)
#####################################################################################################################
# Course: Theory, Modelling, and Simulation of Microstructures (TMS) - Summer semester 2021
# Tutors: Dr. Arun Prakash, Vimal Muthusamy
# Description: Finds the vacancy formation energy
######################################################################################################################

# ---------- Initialize Simulation ---------------------
clear
variable 	latt0 equal 4.05000018187522  ### provide the lattice constant from your calculation
variable 	lblock	equal 10

# ------ Define a variable for atoms id -----------
variable        atmid equal 1    ### Which atom to delete for vacancy formation?


units 		metal
atom_style 	atomic
boundary	p  p  p
newton  	off  off
processors	*  *  *

# ---------- Create Atoms ---------------------
lattice		fcc  ${latt0}  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
lattice		fcc  4.05000018187522  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
Lattice spacing in x,y,z = 4.0500002 4.0500002 4.0500002
region          sim_region  block  0  ${lblock}  0  ${lblock}  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  ${lblock}  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  10  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  10  0  10  units  lattice
create_box      1  sim_region
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.500002 40.500002 40.500002)
  1 by 2 by 5 MPI processor grid
create_atoms	1  box
Created 4000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.500002 40.500002 40.500002)
  create_atoms CPU = 0.001 seconds

#Provide potential
pair_style      eam/alloy  ### TYPE OF POTENTIAL (eam (OR) eam/alloy)
pair_coeff      *  *  /home03/nm95xule/TMS_SS2022Nan/Mishin_updated-Al-Co-2013.eam.alloy Al ### POTENTIAL FILENAME


neighbor	2.0  bin
neigh_modify    delay  3


#--------------Define Settings-------------------
variable   	natoms equal "count(all)"
variable   	ecoh equal "pe/v_natoms"
variable   	latt equal "lx/v_lblock"
variable 	teng equal "etotal"


#-------------Run minimization---------------
thermo_style	custom step pe etotal pxx  pyy  pzz fnorm lx  ly  lz v_ecoh v_latt

thermo		10

fix 		1 all box/relax iso 0.0
min_style       cg
minimize        0.0 1.0e-10 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.499539
  ghost atom cutoff = 8.499539
  binsize = 4.2497695, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.611 | 4.611 | 4.612 Mbytes
Step PotEng TotEng Pxx Pyy Pzz Fnorm Lx Ly Lz v_ecoh v_latt 
       0       -13440       -13440 -3.1635978e-09 -3.1428835e-09 -3.3408668e-09 8.9842794e-15    40.500002    40.500002    40.500002        -3.36    4.0500002 
       1       -13440       -13440 1.5426946e-10 1.4177558e-10 1.4417702e-10 1.2198627e-12    40.500002    40.500002    40.500002        -3.36    4.0500002 
Loop time of 0.0271579 on 10 procs for 1 steps with 4000 atoms

91.2% CPU use with 10 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -13439.9999539415  -13439.9999539415  -13439.9999539415
  Force two-norm initial, final = 4.0000251e-10 1.8293395e-11
  Force max component initial, final = 4.0000251e-10 1.8252677e-11
  Final line search alpha, max atom move = 1.0000000 1.8252677e-11
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0060358  | 0.0062686  | 0.0065078  |   0.2 | 23.08
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001492  | 0.00027841 | 0.00043676 |   0.0 |  1.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02061    |            |       | 75.89

Nlocal:        400.000 ave         400 max         400 min
Histogram: 10 0 0 0 0 0 0 0 0 0
Nghost:        3182.00 ave        3182 max        3182 min
Histogram: 10 0 0 0 0 0 0 0 0 0
Neighs:        42578.0 ave       42578 max       42578 min
Histogram: 10 0 0 0 0 0 0 0 0 0

Total # of neighbors = 425780
Ave neighs/atom = 106.44500
Neighbor list builds = 0
Dangerous builds = 0

variable        N equal "count(all)"
variable        N0 equal ${N}
variable        N0 equal 4000

variable        Ei equal ${teng}
variable        Ei equal -13439.9999539415



#write_restart	restart.equil
#dump		drelax  all  atom  1000 dump.atom.*

#------------Deleting an atom defined by atom id ----------
group           atomAl id ${atmid}
group           atomAl id 1
1 atoms in group atomAl
delete_atoms    group atomAl
Deleted 1 atoms, new total = 3999

fix 		1 all box/relax iso 0.0
min_style       cg
minimize        0.0 1.0e-10 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Per MPI rank memory allocation (min/avg/max) = 4.611 | 4.611 | 4.612 Mbytes
Step PotEng TotEng Pxx Pyy Pzz Fnorm Lx Ly Lz v_ecoh v_latt 
       1   -13435.871   -13435.871   -76.434051   -76.434051   -76.434051   0.87868183    40.500002    40.500002    40.500002   -3.3598076    4.0500002 
      10   -13435.963   -13435.963    38.997822    38.997822    38.997822  0.075727241    40.497686    40.497686    40.497686   -3.3598307    4.0497686 
      20   -13435.963   -13435.963   -11.387073   -11.387073   -11.387073   0.12242493    40.498532    40.498532    40.498532   -3.3598308    4.0498532 
      30   -13435.963   -13435.963    -2.403604    -2.403604    -2.403604   0.12155405    40.498371    40.498371    40.498371   -3.3598308    4.0498371 
      40   -13435.964   -13435.964   0.17570028   0.17570028   0.17570028  0.034846456    40.498335    40.498335    40.498335   -3.3598311    4.0498335 
      50   -13435.965   -13435.965   -1.2965998   -1.2965998   -1.2965998  0.020368808    40.498364    40.498364    40.498364   -3.3598311    4.0498364 
      60   -13435.965   -13435.965  -0.28028798  -0.28028798  -0.28028798  0.012383438    40.498342    40.498342    40.498342   -3.3598312    4.0498342 
      70   -13435.965   -13435.965   0.26235826   0.26235826   0.26235826 0.0065656134    40.498333    40.498333    40.498333   -3.3598312    4.0498333 
      80   -13435.965   -13435.965   0.12905787   0.12905787   0.12905787  0.003977922    40.498335    40.498335    40.498335   -3.3598312    4.0498335 
      90   -13435.965   -13435.965  0.094635555  0.094635555  0.094635555 0.0034625361    40.498336    40.498336    40.498336   -3.3598312    4.0498336 
     100   -13435.965   -13435.965  0.052912694  0.052912694  0.052912694 0.0018705345    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     110   -13435.965   -13435.965  0.026932282  0.026932282  0.026932282 0.0010456348    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     120   -13435.965   -13435.965  0.033287847  0.033287847  0.033287847 0.0012799906    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     130   -13435.965   -13435.965  0.020020283  0.020020283  0.020020283 0.00075114006    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     140   -13435.965   -13435.965  0.013325577  0.013325577  0.013325577 0.00048420027    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     150   -13435.965   -13435.965  0.010740481  0.010740481  0.010740481 0.00040365549    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     160   -13435.965   -13435.965  0.012649457  0.012649457  0.012649457 0.00047196373    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     170   -13435.965   -13435.965 0.0073462232 0.0073462232 0.0073462232 0.00027003858    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     180   -13435.965   -13435.965 0.0069348771 0.0069348771 0.0069348771 0.00026468816    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     190   -13435.965   -13435.965 0.0069326319 0.0069326319 0.0069326319 0.00025425111    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     200   -13435.965   -13435.965 0.0038569492 0.0038569492 0.0038569492 0.00014501792    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     210   -13435.965   -13435.965 0.0037814907 0.0037814907 0.0037814907 0.00014233709    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     220   -13435.965   -13435.965 0.0046818107 0.0046818107 0.0046818107 0.00017598925    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     230   -13435.965   -13435.965 0.0034730935 0.0034730935 0.0034730935 0.00012594094    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     240   -13435.965   -13435.965 0.0026185727 0.0026185728 0.0026185728 9.7404172e-05    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     250   -13435.965   -13435.965 0.0024411533 0.0024411532 0.0024411532 9.1488268e-05    40.498337    40.498337    40.498337   -3.3598312    4.0498337 
     260   -13435.965   -13435.965 0.0023470949 0.0023470949 0.0023470949 8.7148158e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     270   -13435.965   -13435.965 0.0019587662 0.0019587662 0.0019587662 7.2740419e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     280   -13435.965   -13435.965 0.0018182523 0.0018182523 0.0018182523 6.8317849e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     290   -13435.965   -13435.965 0.0017245445 0.0017245445 0.0017245445 6.4545178e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     300   -13435.965   -13435.965 0.0014876796 0.0014876796 0.0014876796 5.6141167e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     310   -13435.965   -13435.965 0.0014803209 0.0014803209 0.0014803209 5.5059081e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     320   -13435.965   -13435.965 0.0011678938 0.0011678938 0.0011678938 4.3891522e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     330   -13435.965   -13435.965  0.001193939  0.001193939  0.001193939 4.4622968e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     340   -13435.965   -13435.965 0.0010980537 0.0010980537 0.0010980537 4.0895395e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     350   -13435.965   -13435.965 0.00093434172 0.00093434171 0.0009343417 3.4530915e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     360   -13435.965   -13435.965 0.00080939758 0.00080939758 0.00080939759 3.0083969e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     370   -13435.965   -13435.965 0.00079437396 0.00079437398 0.00079437396 2.9879859e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     380   -13435.965   -13435.965 0.00088092686 0.00088092685 0.00088092687 3.2947123e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     390   -13435.965   -13435.965 0.00080854805 0.00080854804 0.00080854804 2.9834074e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     400   -13435.965   -13435.965 0.00066459842 0.00066459841 0.00066459841 2.5177146e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     410   -13435.965   -13435.965 0.00056674816 0.00056674815 0.00056674814 2.2216239e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     420   -13435.965   -13435.965 0.00045696315 0.00045696315 0.00045696315 1.9096948e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     430   -13435.965   -13435.965 0.00040472839 0.00040472838 0.00040472839 1.8233864e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     440   -13435.965   -13435.965 0.00039428168 0.00039428168 0.00039428167 1.8726805e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     450   -13435.965   -13435.965 0.0003574709 0.0003574709 0.00035747091 1.8037851e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     460   -13435.965   -13435.965 0.00037262198 0.00037262198 0.00037262198 1.9482605e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     470   -13435.965   -13435.965 0.00028482073 0.00028482072 0.00028482073 1.5421101e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     480   -13435.965   -13435.965 0.00025595161 0.00025595161 0.00025595161 1.496799e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     490   -13435.965   -13435.965 0.00021930169 0.00021930168 0.00021930168 1.341246e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     500   -13435.965   -13435.965 0.00018863063 0.00018863064 0.00018863064 1.2470074e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     510   -13435.965   -13435.965 0.00017810581 0.00017810582 0.00017810582  1.23681e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     520   -13435.965   -13435.965 0.00014872517 0.00014872517 0.00014872517 1.1039253e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     530   -13435.965   -13435.965 0.00014440937 0.00014440939 0.00014440939 1.1420116e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     540   -13435.965   -13435.965 0.00012811585 0.00012811586 0.00012811586 1.0647255e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     550   -13435.965   -13435.965 0.00011556793 0.00011556793 0.00011556794 1.0218579e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     560   -13435.965   -13435.965 0.00011222955 0.00011222954 0.00011222955 1.0507931e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     570   -13435.965   -13435.965 0.00010556589 0.00010556588 0.00010556589 1.0342198e-05    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     580   -13435.965   -13435.965 9.4363095e-05 9.4363093e-05 9.4363087e-05 9.6787469e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     590   -13435.965   -13435.965 8.3555557e-05 8.3555542e-05 8.3555545e-05 9.0205206e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     600   -13435.965   -13435.965 7.4282763e-05 7.4282763e-05 7.4282765e-05 8.4424709e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     610   -13435.965   -13435.965 6.3650547e-05 6.3650552e-05 6.3650546e-05 7.6007598e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     620   -13435.965   -13435.965 5.4908964e-05 5.4908957e-05 5.4908964e-05 6.9470436e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     630   -13435.965   -13435.965 5.3031403e-05 5.3031418e-05 5.3031402e-05 7.113353e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     640   -13435.965   -13435.965 5.544703e-05 5.544703e-05 5.5447024e-05 7.8436469e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     650   -13435.965   -13435.965 5.5218016e-05 5.521803e-05 5.5218024e-05 8.1452733e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     660   -13435.965   -13435.965 5.0905838e-05 5.0905841e-05 5.0905837e-05 7.8631376e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     670   -13435.965   -13435.965 4.5599147e-05 4.5599141e-05 4.5599157e-05 7.3240645e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     680   -13435.965   -13435.965 3.9944459e-05 3.9944456e-05 3.9944453e-05 6.6362152e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     690   -13435.965   -13435.965 3.4275041e-05 3.4275047e-05 3.427505e-05 5.9884747e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     700   -13435.965   -13435.965 3.2096066e-05 3.209607e-05 3.2096071e-05 5.9200243e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     710   -13435.965   -13435.965 3.3119673e-05 3.3119693e-05 3.3119676e-05 6.4299031e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     720   -13435.965   -13435.965 3.2141342e-05 3.2141351e-05 3.2141341e-05 6.453055e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     730   -13435.965   -13435.965 2.8555648e-05 2.855564e-05 2.8555632e-05 6.0207426e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     740   -13435.965   -13435.965 2.7144059e-05 2.7144045e-05 2.7144047e-05 5.9866654e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     750   -13435.965   -13435.965 2.5735395e-05 2.5735395e-05 2.5735388e-05 5.8777105e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     760   -13435.965   -13435.965 2.2612594e-05 2.2612599e-05 2.2612605e-05 5.399135e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     770   -13435.965   -13435.965 2.0849675e-05 2.0849673e-05 2.0849673e-05 5.2474659e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     780   -13435.965   -13435.965 2.0468281e-05 2.0468272e-05 2.046828e-05 5.4053414e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     790   -13435.965   -13435.965 1.9578497e-05 1.9578496e-05 1.9578497e-05 5.3753296e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     800   -13435.965   -13435.965 1.8855024e-05 1.8855026e-05 1.8855021e-05 5.3897783e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     810   -13435.965   -13435.965 1.8754682e-05 1.8754681e-05 1.8754673e-05 5.636141e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     820   -13435.965   -13435.965 1.7855693e-05 1.7855686e-05 1.7855698e-05 5.5541789e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     830   -13435.965   -13435.965 1.5577278e-05 1.5577274e-05 1.557727e-05 4.9925048e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     840   -13435.965   -13435.965 1.3681249e-05 1.3681245e-05 1.3681246e-05 4.5742431e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     850   -13435.965   -13435.965 1.2900081e-05 1.2900074e-05 1.2900086e-05 4.4724002e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     860   -13435.965   -13435.965 1.1937536e-05 1.1937537e-05 1.193753e-05 4.3343984e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     870   -13435.965   -13435.965 1.0965074e-05 1.0965088e-05 1.096508e-05 4.1366755e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     880   -13435.965   -13435.965 1.0725982e-05 1.0725971e-05 1.0725979e-05 4.2228465e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     890   -13435.965   -13435.965 1.0979366e-05 1.0979364e-05 1.0979352e-05 4.5159021e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     900   -13435.965   -13435.965 1.0581836e-05 1.0581832e-05 1.0581831e-05 4.5976627e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     910   -13435.965   -13435.965 9.7363785e-06 9.7363659e-06 9.7363802e-06 4.5432602e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     920   -13435.965   -13435.965 9.4509859e-06 9.4509726e-06 9.450983e-06 4.6922821e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     930   -13435.965   -13435.965 9.043824e-06 9.0438191e-06 9.0438139e-06 4.8079691e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     940   -13435.965   -13435.965 8.0106423e-06 8.0106412e-06 8.0106357e-06 4.5755477e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     950   -13435.965   -13435.965 6.8729175e-06 6.8729108e-06 6.8729181e-06 4.2146014e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     960   -13435.965   -13435.965 5.6665929e-06 5.6665987e-06 5.6665835e-06 3.8439072e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     970   -13435.965   -13435.965 4.5907015e-06 4.5906949e-06 4.5907072e-06 3.5226936e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     980   -13435.965   -13435.965 4.0251148e-06 4.0251136e-06 4.0251114e-06 3.4239208e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
     990   -13435.965   -13435.965 3.5317722e-06 3.5317699e-06 3.5317726e-06 3.3571446e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1000   -13435.965   -13435.965 2.9949056e-06 2.9949113e-06 2.9949186e-06 3.4031929e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1010   -13435.965   -13435.965 2.4349913e-06 2.4349962e-06 2.434999e-06 3.4976636e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1020   -13435.965   -13435.965 1.7237485e-06 1.7237556e-06 1.7237406e-06 3.1447358e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1030   -13435.965   -13435.965 8.6105456e-07 8.6106391e-07 8.6105957e-07 2.9898258e-06    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1040   -13435.965   -13435.965 -0.00090132338 -0.00090132338 -0.00090132338 8.6051989e-07    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1050   -13435.965   -13435.965 1.4195871e-06 1.4195824e-06 1.4195892e-06 1.8567117e-07    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1060   -13435.965   -13435.965 -6.1667508e-07 -6.1667989e-07 -6.1669176e-07 6.9876655e-08    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1070   -13435.965   -13435.965 2.7130288e-06 2.7130302e-06 2.7130329e-06 2.445588e-08    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1080   -13435.965   -13435.965 1.5822863e-07 1.5822931e-07 1.5821965e-07 8.6390032e-09    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1090   -13435.965   -13435.965 -1.4086987e-07 -1.4087681e-07 -1.4086616e-07 1.8897568e-09    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1100   -13435.965   -13435.965 1.1264845e-07 1.1264083e-07 1.1263835e-07 7.8242312e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1110   -13435.965   -13435.965 7.0662952e-09 7.0577551e-09 7.063814e-09 5.5274837e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1120   -13435.965   -13435.965 1.0977476e-08 1.0969091e-08 1.097237e-08 5.744951e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1130   -13435.965   -13435.965 6.5678355e-09 6.5672008e-09 6.5779302e-09 5.9239908e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1140   -13435.965   -13435.965 5.0346352e-09 5.0323669e-09 5.036412e-09 6.0115312e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1150   -13435.965   -13435.965 3.9087438e-09 3.9027638e-09 3.8965067e-09 6.0500247e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1160   -13435.965   -13435.965 4.0406348e-09 4.0400496e-09 4.0460162e-09 6.0431222e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1170   -13435.965   -13435.965 3.7437635e-09 3.7406985e-09  3.73521e-09 5.9878986e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1180   -13435.965   -13435.965 1.8112802e-09 1.8045249e-09 1.8021549e-09 5.8651712e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1190   -13435.965   -13435.965 1.9158048e-09 1.9199972e-09  1.91656e-09 5.6737518e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1200   -13435.965   -13435.965 4.073009e-09 4.0689519e-09 4.0767783e-09 5.4795178e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1210   -13435.965   -13435.965 5.3888717e-09 5.3723351e-09 5.3768368e-09 5.3007002e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1220   -13435.965   -13435.965 5.0114786e-09 5.0100418e-09 5.0073371e-09 5.108035e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1230   -13435.965   -13435.965 5.4740157e-09 5.4693252e-09 5.4647967e-09 4.9053488e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1240   -13435.965   -13435.965 9.2546364e-09 9.245475e-09 9.2491371e-09 4.6847655e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1250   -13435.965   -13435.965 8.020522e-09 8.0129527e-09 8.0155611e-09 4.3845535e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1260   -13435.965   -13435.965 4.700031e-09 4.6865085e-09 4.6898934e-09 4.1827157e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1270   -13435.965   -13435.965 5.5271604e-09 5.5163909e-09 5.5159463e-09 4.0412204e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1280   -13435.965   -13435.965 1.3389772e-08 1.3371366e-08 1.3385703e-08 3.8866278e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1290   -13435.965   -13435.965 -2.3891647e-07 -2.3892581e-07 -2.389159e-07 3.4464735e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1300   -13435.965   -13435.965 1.1851245e-08  1.18394e-08 1.1849264e-08 1.8834945e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1310   -13435.965   -13435.965 1.2564873e-08 1.2556454e-08 1.2569607e-08 2.4972859e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1320   -13435.965   -13435.965 -1.9444269e-07 -1.9443874e-07 -1.9445059e-07 1.2163969e-10    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
    1321   -13435.965   -13435.965 -4.4518911e-11 -5.0259183e-11 -5.2694815e-11 5.6971141e-11    40.498338    40.498338    40.498338   -3.3598312    4.0498338 
Loop time of 9.51834 on 10 procs for 1320 steps with 3999 atoms

95.6% CPU use with 10 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -13435.870771282  -13435.9648721964  -13435.9648721963
  Force two-norm initial, final = 9.5479427 5.7298280e-11
  Force max component initial, final = 9.5074249 6.1140829e-12
  Final line search alpha, max atom move = 1.0000000 6.1140829e-12
  Iterations, force evaluations = 1320 2640

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4753     | 6.5306     | 7.6843     |  29.7 | 68.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.13952    | 0.179      | 0.21267    |   5.9 |  1.88
Output  | 0.0074157  | 0.0085111  | 0.017956   |   3.4 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.8        |            |       | 29.42

Nlocal:        399.900 ave         500 max         300 min
Histogram: 4 0 0 0 0 2 0 0 0 4
Nghost:        3180.50 ave        3282 max        3080 min
Histogram: 4 0 0 0 2 0 0 0 0 4
Neighs:        42512.8 ave       51095 max       33928 min
Histogram: 4 0 0 0 0 2 0 0 0 4

Total # of neighbors = 425128
Ave neighs/atom = 106.30858
Neighbor list builds = 0
Dangerous builds = 0

variable        Ef equal "etotal"
variable        Ev equal  (${Ef}-((${N0}-1)/${N0})*${Ei})
variable        Ev equal  (-13435.9648721963-((${N0}-1)/${N0})*${Ei})
variable        Ev equal  (-13435.9648721963-((4000-1)/${N0})*${Ei})
variable        Ev equal  (-13435.9648721963-((4000-1)/4000)*${Ei})
variable        Ev equal  (-13435.9648721963-((4000-1)/4000)*-13439.9999539415)

#------------- Run minimization ---------------
#fix 		1 all box/relax iso 0.0
#min_style       cg
#minimize        0.0 1.0e-10 10000 10000


print "Total energy (eV) = ${teng};"
Total energy (eV) = -13435.9648721963;
print "Number of atoms = ${natoms};"
Number of atoms = 3999;
print "Lattice constant (Angstoms) = ${latt};"
Lattice constant (Angstoms) = 4.04983375440452;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.35983117584302;
print "Initial energy of atoms = ${Ei};"
Initial energy of atoms = -13439.9999539415;
print "Final  energy of atoms = ${Ef};"
Final  energy of atoms = -13435.9648721963;
print "Vacancy formation energy = ${Ev};"
Vacancy formation energy = 0.675081756715372;

Total wall time: 0:00:09
