LAMMPS (29 Sep 2021)
#####################################################################################################################
# Course: Theory, Modelling, and Simulation of Microstructures (TMS) - Summer semester 2021
# Tutors: Dr. Arun Prakash, Vimal Muthusamy
# Description: Finds the lattice constant and cohesive energy
######################################################################################################################

# ---------- Initialize Simulation ---------------------
clear
variable 	latt0 equal 5  ### provide an approximate lattice constant of the element
variable 	lblock	equal 10

units 		metal
atom_style 	atomic
boundary	p  p  p
newton  	off  off
processors	*  *  *

# ---------- Create Atoms ---------------------
lattice		fcc  ${latt0}  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
lattice		fcc  5  orient  x  1  0  0  orient  y  0  1  0  orient  z  0  0  1  origin  0.0    0.0    0.0
Lattice spacing in x,y,z = 5.0000000 5.0000000 5.0000000
region          sim_region  block  0  ${lblock}  0  ${lblock}  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  ${lblock}  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  10  0  ${lblock}  units  lattice
region          sim_region  block  0  10  0  10  0  10  units  lattice
create_box      1  sim_region
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (50.000000 50.000000 50.000000)
  1 by 2 by 5 MPI processor grid
create_atoms	1  box
Created 4000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (50.000000 50.000000 50.000000)
  create_atoms CPU = 0.001 seconds

#Provide potential
pair_style      eam/alloy  ### TYPE OF POTENTIAL (eam (OR) eam/alloy)
pair_coeff      *  * /home03/nm95xule/TMS_SS2022Nan/Mishin_updated-Al-Co-2013.eam.alloy Al  ### POTENTIAL FILENAME

neighbor	2.0  bin
neigh_modify    delay  3


#--------------Define Settings-------------------
variable   	natoms equal "count(all)"
variable   	ecoh equal "pe/v_natoms"
variable   	latt equal "lx/v_lblock"
variable 	teng equal "etotal"

thermo_style	custom step pe etotal pxx  pyy  pzz fnorm lx  ly  lz v_ecoh v_latt

thermo		10

#write_restart	restart.equil
#dump		drelax  all  atom  1000 dump.atom.*

#------------- Run minimization ---------------
fix 		1 all box/relax iso 0.0
min_style       cg
minimize        0.0 1.0e-10 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.499539
  ghost atom cutoff = 8.499539
  binsize = 4.2497695, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton off
      pair build: half/bin/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.568 | 4.568 | 4.568 Mbytes
Step PotEng TotEng Pxx Pyy Pzz Fnorm Lx Ly Lz v_ecoh v_latt 
       0   -9475.3503   -9475.3503   -128412.62   -128412.62   -128412.62 1.181625e-14           50           50           50   -2.3688376            5 
      10   -9505.4414   -9505.4414   -128967.79   -128967.79   -128967.79 1.6765629e-12        49.95        49.95        49.95   -2.3763603        4.995 
      20   -9535.5989   -9535.5989   -129497.15   -129497.15   -129497.15 1.7791381e-12         49.9         49.9         49.9   -2.3838997         4.99 
      30   -9565.8163   -9565.8163   -129999.56   -129999.56   -129999.56 2.3395966e-12        49.85        49.85        49.85   -2.3914541        4.985 
      40   -9596.0866   -9596.0866   -130473.74   -130473.74   -130473.74 1.913361e-12         49.8         49.8         49.8   -2.3990216         4.98 
      50   -9626.4027   -9626.4027   -130918.34   -130918.34   -130918.34 1.6997159e-12        49.75        49.75        49.75   -2.4066007        4.975 
      60   -9656.7573   -9656.7573   -131332.12   -131332.12   -131332.12 1.5501292e-12         49.7         49.7         49.7   -2.4141893         4.97 
      70   -9687.1429   -9687.1429   -131713.88   -131713.88   -131713.88 1.163737e-12        49.65        49.65        49.65   -2.4217857        4.965 
      80   -9717.5515   -9717.5515   -132062.54   -132062.54   -132062.54 9.6834263e-13         49.6         49.6         49.6   -2.4293879         4.96 
      90   -9747.9752   -9747.9752   -132376.84   -132376.84   -132376.84 1.5295503e-12        49.55        49.55        49.55   -2.4369938        4.955 
     100   -9778.4057   -9778.4057   -132656.05   -132656.05   -132656.05 2.6150865e-12         49.5         49.5         49.5   -2.4446014         4.95 
     110   -9808.8346   -9808.8346    -132897.7    -132897.7    -132897.7 2.4629457e-12        49.45        49.45        49.45   -2.4522086        4.945 
     120   -9839.2527   -9839.2527   -133099.82   -133099.82   -133099.82 2.7307948e-12         49.4         49.4         49.4   -2.4598132         4.94 
     130   -9869.6509   -9869.6509   -133261.73   -133261.73   -133261.73 2.9072357e-12        49.35        49.35        49.35   -2.4674127        4.935 
     140   -9900.0198   -9900.0198    -133383.1    -133383.1    -133383.1 3.6012012e-12         49.3         49.3         49.3    -2.475005         4.93 
     150   -9930.3502   -9930.3502   -133463.74   -133463.74   -133463.74 3.3558348e-12        49.25        49.25        49.25   -2.4825875        4.925 
     160   -9960.6326   -9960.6326   -133503.47   -133503.47   -133503.47 3.9151043e-12         49.2         49.2         49.2   -2.4901582         4.92 
     170    -9990.858    -9990.858   -133502.46   -133502.46   -133502.46 3.7189591e-12        49.15        49.15        49.15   -2.4977145        4.915 
     180   -10021.017   -10021.017   -133460.89   -133460.89   -133460.89 3.5395708e-12         49.1         49.1         49.1   -2.5052543         4.91 
     190   -10051.101   -10051.101   -133379.37   -133379.37   -133379.37 3.5439114e-12        49.05        49.05        49.05   -2.5127753        4.905 
     200   -10081.101   -10081.101   -133258.44   -133258.44   -133258.44 3.7754702e-12           49           49           49   -2.5202752          4.9 
     210   -10111.008   -10111.008   -133098.81   -133098.81   -133098.81 4.3898021e-12        48.95        48.95        48.95    -2.527752        4.895 
     220   -10140.814   -10140.814   -132901.64   -132901.64   -132901.64 4.1479145e-12         48.9         48.9         48.9   -2.5352035         4.89 
     230   -10170.511   -10170.511   -132667.97   -132667.97   -132667.97 4.1879463e-12        48.85        48.85        48.85   -2.5426278        4.885 
     240   -10200.091   -10200.091   -132399.56   -132399.56   -132399.56 4.4617349e-12         48.8         48.8         48.8   -2.5500228         4.88 
     250   -10229.547   -10229.547   -132097.54   -132097.54   -132097.54 4.0911224e-12        48.75        48.75        48.75   -2.5573869        4.875 
     260   -10258.872   -10258.872   -131763.94   -131763.94   -131763.94 4.314907e-12         48.7         48.7         48.7   -2.5647181         4.87 
     270    -10288.06    -10288.06   -131400.73   -131400.73   -131400.73 4.2718745e-12        48.65        48.65        48.65    -2.572015        4.865 
     280   -10317.104   -10317.104   -131009.78   -131009.78   -131009.78 4.4086026e-12         48.6         48.6         48.6   -2.5792761         4.86 
     290       -10346       -10346   -130593.35   -130593.35   -130593.35 4.4646413e-12        48.55        48.55        48.55   -2.5864999        4.855 
     300   -10374.741   -10374.741   -130153.98   -130153.98   -130153.98 4.5489166e-12         48.5         48.5         48.5   -2.5936852         4.85 
     310   -10403.324   -10403.324   -129693.87   -129693.87   -129693.87 4.5697986e-12        48.45        48.45        48.45    -2.600831        4.845 
     320   -10431.745   -10431.745   -129215.64   -129215.64   -129215.64 4.6174899e-12         48.4         48.4         48.4   -2.6079364         4.84 
     330   -10460.002   -10460.002   -128721.84   -128721.84   -128721.84 4.6549107e-12        48.35        48.35        48.35   -2.6150004        4.835 
     340    -10488.09    -10488.09   -128215.17   -128215.17   -128215.17 4.6356011e-12         48.3         48.3         48.3   -2.6220224         4.83 
     350   -10516.008   -10516.008   -127698.14   -127698.14   -127698.14 4.761374e-12        48.25        48.25        48.25   -2.6290021        4.825 
     360   -10543.755   -10543.755   -127173.46   -127173.46   -127173.46 4.4785353e-12         48.2         48.2         48.2   -2.6359389         4.82 
     370   -10571.331   -10571.331    -126643.7    -126643.7    -126643.7 4.815562e-12        48.15        48.15        48.15   -2.6428326        4.815 
     380   -10598.733   -10598.733   -126111.28   -126111.28   -126111.28 4.8317573e-12         48.1         48.1         48.1   -2.6496833         4.81 
     390   -10625.964   -10625.964   -125578.97   -125578.97   -125578.97 4.7632957e-12        48.05        48.05        48.05   -2.6564909        4.805 
     400   -10653.023   -10653.023   -125048.91   -125048.91   -125048.91 4.7962664e-12           48           48           48   -2.6632557          4.8 
     410   -10679.912   -10679.912   -124523.44   -124523.44   -124523.44 4.8124993e-12        47.95        47.95        47.95    -2.669978        4.795 
     420   -10706.633   -10706.633   -124004.73   -124004.73   -124004.73 4.7591778e-12         47.9         47.9         47.9   -2.6766582         4.79 
     430   -10733.187   -10733.187   -123494.77   -123494.77   -123494.77 4.7666498e-12        47.85        47.85        47.85   -2.6832968        4.785 
     440   -10759.578   -10759.578   -122995.56   -122995.56   -122995.56 4.7090198e-12         47.8         47.8         47.8   -2.6898946         4.78 
     450   -10785.809   -10785.809   -122508.78   -122508.78   -122508.78 4.6242949e-12        47.75        47.75        47.75   -2.6964523        4.775 
     460   -10811.882   -10811.882    -122035.9    -122035.9    -122035.9 4.808888e-12         47.7         47.7         47.7   -2.7029706         4.77 
     470   -10837.802   -10837.802    -121578.4    -121578.4    -121578.4 4.6698388e-12        47.65        47.65        47.65   -2.7094505        4.765 
     480   -10863.572   -10863.572   -121137.44   -121137.44   -121137.44 4.5023998e-12         47.6         47.6         47.6    -2.715893         4.76 
     490   -10889.196   -10889.196   -120714.02   -120714.02   -120714.02 4.5233085e-12        47.55        47.55        47.55   -2.7222991        4.755 
     500   -10914.679   -10914.679    -120309.3    -120309.3    -120309.3 4.5946754e-12         47.5         47.5         47.5   -2.7286698         4.75 
     510   -10940.025   -10940.025   -119923.64   -119923.64   -119923.64 4.6646113e-12        47.45        47.45        47.45   -2.7350063        4.745 
     520   -10965.239   -10965.239   -119557.73   -119557.73   -119557.73 4.508952e-12         47.4         47.4         47.4   -2.7413097         4.74 
     530   -10990.324   -10990.324   -119212.01   -119212.01   -119212.01 4.4796654e-12        47.35        47.35        47.35    -2.747581        4.735 
     540   -11015.286   -11015.286   -118886.81   -118886.81   -118886.81 4.4292074e-12         47.3         47.3         47.3   -2.7538216         4.73 
     550    -11040.13    -11040.13   -118582.04   -118582.04   -118582.04 4.1719717e-12        47.25        47.25        47.25   -2.7600325        4.725 
     560    -11064.86    -11064.86   -118297.76   -118297.76   -118297.76 3.9685784e-12         47.2         47.2         47.2   -2.7662149         4.72 
     570    -11089.48    -11089.48   -118034.11   -118034.11   -118034.11 3.8971463e-12        47.15        47.15        47.15   -2.7723699        4.715 
     580   -11113.995   -11113.995   -117790.54   -117790.54   -117790.54 3.8592516e-12         47.1         47.1         47.1   -2.7784988         4.71 
     590    -11138.41    -11138.41   -117566.85   -117566.85   -117566.85 3.7994388e-12        47.05        47.05        47.05   -2.7846025        4.705 
     600   -11162.729   -11162.729   -117362.44   -117362.44   -117362.44 3.608138e-12           47           47           47   -2.7906821          4.7 
     610   -11186.955   -11186.955   -117176.97   -117176.97   -117176.97 3.5368596e-12        46.95        46.95        46.95   -2.7967388        4.695 
     620   -11211.094   -11211.094   -117009.99   -117009.99   -117009.99 3.5388506e-12         46.9         46.9         46.9   -2.8027735         4.69 
     630   -11235.149   -11235.149   -116860.73   -116860.73   -116860.73 3.5813628e-12        46.85        46.85        46.85   -2.8087873        4.685 
     640   -11259.124   -11259.124    -116728.7    -116728.7    -116728.7 3.579006e-12         46.8         46.8         46.8   -2.8147809         4.68 
     650   -11283.022   -11283.022   -116616.66   -116616.66   -116616.66 3.5554844e-12        46.75        46.75        46.75   -2.8207556        4.675 
     660   -11306.849   -11306.849   -116525.02   -116525.02   -116525.02 3.5015698e-12         46.7         46.7         46.7   -2.8267122         4.67 
     670   -11330.608   -11330.608   -116453.17   -116453.17   -116453.17 3.5113961e-12        46.65        46.65        46.65    -2.832652        4.665 
     680   -11354.304   -11354.304   -116400.42   -116400.42   -116400.42 3.4219311e-12         46.6         46.6         46.6   -2.8385759         4.66 
     690   -11377.939   -11377.939   -116365.75   -116365.75   -116365.75 3.4684228e-12        46.55        46.55        46.55   -2.8444848        4.655 
     700   -11401.519   -11401.519   -116348.86   -116348.86   -116348.86 3.4191195e-12         46.5         46.5         46.5   -2.8503798         4.65 
     710   -11425.047   -11425.047   -116348.73   -116348.73   -116348.73 3.5036348e-12        46.45        46.45        46.45   -2.8562617        4.645 
     720   -11448.525   -11448.525   -116364.54   -116364.54   -116364.54 3.6001833e-12         46.4         46.4         46.4   -2.8621313         4.64 
     730   -11471.958   -11471.958   -116396.01   -116396.01   -116396.01 3.7181754e-12        46.35        46.35        46.35   -2.8679895        4.635 
     740   -11495.348   -11495.348   -116442.03   -116442.03   -116442.03 3.819397e-12         46.3         46.3         46.3    -2.873837         4.63 
     750   -11518.698   -11518.698   -116501.94   -116501.94   -116501.94 3.8696975e-12        46.25        46.25        46.25   -2.8796746        4.625 
     760   -11542.011   -11542.011   -116575.33   -116575.33   -116575.33 3.9863222e-12         46.2         46.2         46.2   -2.8855029         4.62 
     770    -11565.29    -11565.29   -116661.55   -116661.55   -116661.55 4.1764468e-12        46.15        46.15        46.15   -2.8913225        4.615 
     780   -11588.537   -11588.537   -116760.01   -116760.01   -116760.01 4.3613305e-12         46.1         46.1         46.1   -2.8971342         4.61 
     790   -11611.754   -11611.754   -116870.02   -116870.02   -116870.02 4.4551079e-12        46.05        46.05        46.05   -2.9029385        4.605 
     800   -11634.943   -11634.943   -116991.21   -116991.21   -116991.21 4.455663e-12           46           46           46   -2.9087359          4.6 
     810   -11658.108   -11658.108   -117123.11   -117123.11   -117123.11 4.6134001e-12        45.95        45.95        45.95   -2.9145269        4.595 
     820   -11681.249   -11681.249   -117264.67   -117264.67   -117264.67 4.680143e-12         45.9         45.9         45.9   -2.9203122         4.59 
     830   -11704.368   -11704.368   -117409.27   -117409.27   -117409.27 4.8560458e-12        45.85        45.85        45.85   -2.9260919        4.585 
     840   -11727.465   -11727.465   -117554.09   -117554.09   -117554.09 4.8652504e-12         45.8         45.8         45.8   -2.9318662         4.58 
     850    -11750.54    -11750.54   -117698.78   -117698.78   -117698.78 5.0403232e-12        45.75        45.75        45.75   -2.9376349        4.575 
     860   -11773.593   -11773.593   -117842.77   -117842.77   -117842.77 5.2663334e-12         45.7         45.7         45.7   -2.9433982         4.57 
     870   -11796.623   -11796.623   -117985.75   -117985.75   -117985.75 5.449575e-12        45.65        45.65        45.65   -2.9491558        4.565 
     880   -11819.631   -11819.631   -118127.57   -118127.57   -118127.57 5.7341358e-12         45.6         45.6         45.6   -2.9549078         4.56 
     890   -11842.616   -11842.616   -118267.61   -118267.61   -118267.61 5.7978818e-12        45.55        45.55        45.55    -2.960654        4.555 
     900   -11865.578   -11865.578   -118405.84   -118405.84   -118405.84 5.8541988e-12         45.5         45.5         45.5   -2.9663944         4.55 
     910   -11888.515   -11888.515   -118541.74   -118541.74   -118541.74 5.9277883e-12        45.45        45.45        45.45   -2.9721288        4.545 
     920   -11911.429   -11911.429   -118675.43   -118675.43   -118675.43 5.9325619e-12         45.4         45.4         45.4   -2.9778572         4.54 
     930   -11934.317   -11934.317   -118806.63   -118806.63   -118806.63 6.1390057e-12        45.35        45.35        45.35   -2.9835793        4.535 
     940    -11957.18    -11957.18   -118934.92   -118934.92   -118934.92 6.4497929e-12         45.3         45.3         45.3    -2.989295         4.53 
     950   -11980.017   -11980.017   -119060.33   -119060.33   -119060.33  6.66009e-12        45.25        45.25        45.25   -2.9950042        4.525 
     960   -12002.827   -12002.827   -119173.77   -119173.77   -119173.77 7.5220715e-12         45.2         45.2         45.2   -3.0007066         4.52 
     970   -12025.606   -12025.606   -119268.32   -119268.32   -119268.32 7.8543388e-12        45.15        45.15        45.15   -3.0064014        4.515 
     980    -12048.35    -12048.35      -119344      -119344      -119344 8.6407148e-12         45.1         45.1         45.1   -3.0120876         4.51 
     990   -12071.058   -12071.058   -119400.64   -119400.64   -119400.64 9.4456622e-12        45.05        45.05        45.05   -3.0177644        4.505 
    1000   -12093.723   -12093.723   -119438.14   -119438.14   -119438.14 1.0273747e-11           45           45           45   -3.0234308          4.5 
    1010   -12116.344   -12116.344   -119456.33   -119456.33   -119456.33 1.1026456e-11        44.95        44.95        44.95    -3.029086        4.495 
    1020   -12138.916   -12138.916   -119455.14   -119455.14   -119455.14 1.1415327e-11         44.9         44.9         44.9    -3.034729         4.49 
    1030   -12161.436   -12161.436   -119434.66   -119434.66   -119434.66 1.2316967e-11        44.85        44.85        44.85   -3.0403589        4.485 
    1040     -12183.9     -12183.9   -119394.54   -119394.54   -119394.54 1.331811e-11         44.8         44.8         44.8   -3.0459749         4.48 
    1050   -12206.304   -12206.304   -119334.93   -119334.93   -119334.93 1.3872458e-11        44.75        44.75        44.75    -3.051576        4.475 
    1060   -12228.645   -12228.645   -119255.85   -119255.85   -119255.85 1.4515119e-11         44.7         44.7         44.7   -3.0571614         4.47 
    1070    -12250.92    -12250.92   -119157.04   -119157.04   -119157.04 1.4955107e-11        44.65        44.65        44.65   -3.0627301        4.465 
    1080   -12273.125   -12273.125   -119038.59   -119038.59   -119038.59 1.6189718e-11         44.6         44.6         44.6   -3.0682813         4.46 
    1090   -12295.256   -12295.256    -118900.7    -118900.7    -118900.7 1.6940335e-11        44.55        44.55        44.55   -3.0738141        4.455 
    1100   -12317.311   -12317.311   -118743.33   -118743.33   -118743.33 1.7480812e-11         44.5         44.5         44.5   -3.0793277         4.45 
    1110   -12339.284   -12339.284   -118566.27   -118566.27   -118566.27 1.7401783e-11        44.45        44.45        44.45   -3.0848211        4.445 
    1120   -12361.174   -12361.174   -118373.57   -118373.57   -118373.57 1.8350492e-11         44.4         44.4         44.4   -3.0902936         4.44 
    1130   -12382.979   -12382.979   -118167.35   -118167.35   -118167.35 1.8551755e-11        44.35        44.35        44.35   -3.0957446        4.435 
    1140   -12404.694   -12404.694   -117947.48   -117947.48   -117947.48 1.9262422e-11         44.3         44.3         44.3   -3.1011736         4.43 
    1150    -12426.32    -12426.32   -117713.79   -117713.79   -117713.79 2.006533e-11        44.25        44.25        44.25   -3.1065799        4.425 
    1160   -12447.852   -12447.852   -117466.34   -117466.34   -117466.34 2.0891419e-11         44.2         44.2         44.2    -3.111963         4.42 
    1170   -12469.289   -12469.289   -117204.65   -117204.65   -117204.65 2.1204344e-11        44.15        44.15        44.15   -3.1173223        4.415 
    1180   -12490.629   -12490.629    -116928.3    -116928.3    -116928.3 2.2417989e-11         44.1         44.1         44.1   -3.1226572         4.41 
    1190   -12511.869   -12511.869   -116636.91   -116636.91   -116636.91 2.3331152e-11        44.05        44.05        44.05   -3.1279671        4.405 
    1200   -12533.006   -12533.006    -116330.2    -116330.2    -116330.2 2.3700675e-11           44           44           44   -3.1332515          4.4 
    1210   -12554.038   -12554.038   -116007.26   -116007.26   -116007.26 2.3984484e-11        43.95        43.95        43.95   -3.1385095        4.395 
    1220   -12574.963   -12574.963   -115667.47   -115667.47   -115667.47 2.4547878e-11         43.9         43.9         43.9   -3.1437407         4.39 
    1230   -12595.777   -12595.777    -115310.1    -115310.1    -115310.1 2.5080668e-11        43.85        43.85        43.85   -3.1489443        4.385 
    1240   -12616.478   -12616.478   -114934.12   -114934.12   -114934.12 2.4872084e-11         43.8         43.8         43.8   -3.1541195         4.38 
    1250   -12637.063   -12637.063   -114538.57   -114538.57   -114538.57 2.544247e-11        43.75        43.75        43.75   -3.1592656        4.375 
    1260   -12657.527   -12657.527   -114122.42   -114122.42   -114122.42 2.6580833e-11         43.7         43.7         43.7   -3.1643819         4.37 
    1270   -12677.869   -12677.869   -113684.33   -113684.33   -113684.33 2.7172379e-11        43.65        43.65        43.65   -3.1694673        4.365 
    1280   -12698.085   -12698.085   -113223.43   -113223.43   -113223.43 2.7471858e-11         43.6         43.6         43.6   -3.1745211         4.36 
    1290   -12718.169   -12718.169   -112738.09   -112738.09   -112738.09 2.7967357e-11        43.55        43.55        43.55   -3.1795424        4.355 
    1300    -12738.12    -12738.12   -112226.87   -112226.87   -112226.87 2.8301011e-11         43.5         43.5         43.5     -3.18453         4.35 
    1310   -12757.932   -12757.932   -111688.43   -111688.43   -111688.43 2.8236225e-11        43.45        43.45        43.45   -3.1894829        4.345 
    1320     -12777.6     -12777.6   -111121.09   -111121.09   -111121.09 2.9171101e-11         43.4         43.4         43.4   -3.1944001         4.34 
    1330   -12797.121   -12797.121   -110523.24   -110523.24   -110523.24 2.9891021e-11        43.35        43.35        43.35   -3.1992803        4.335 
    1340   -12816.489   -12816.489    -109893.5    -109893.5    -109893.5 3.0710833e-11         43.3         43.3         43.3   -3.2041223         4.33 
    1350   -12835.699   -12835.699   -109229.94   -109229.94   -109229.94 3.0141167e-11        43.25        43.25        43.25   -3.2089247        4.325 
    1360   -12854.745   -12854.745   -108530.97   -108530.97   -108530.97 3.105441e-11         43.2         43.2         43.2   -3.2136863         4.32 
    1370   -12873.623   -12873.623   -107795.14   -107795.14   -107795.14 3.1986006e-11        43.15        43.15        43.15   -3.2184057        4.315 
    1380   -12892.325   -12892.325   -107020.57   -107020.57   -107020.57 3.3723571e-11         43.1         43.1         43.1   -3.2230812         4.31 
    1390   -12910.845   -12910.845   -106205.86   -106205.86   -106205.86 3.4846534e-11        43.05        43.05        43.05   -3.2277113        4.305 
    1400   -12929.178   -12929.178   -105349.38   -105349.38   -105349.38 3.4947395e-11           43           43           43   -3.2322946          4.3 
    1410   -12947.317   -12947.317    -104449.8    -104449.8    -104449.8 3.5586107e-11        42.95        42.95        42.95   -3.2368292        4.295 
    1420   -12965.254   -12965.254   -103505.96   -103505.96   -103505.96 3.6083118e-11         42.9         42.9         42.9   -3.2413135         4.29 
    1430   -12982.983   -12982.983   -102516.75   -102516.75   -102516.75 3.5351769e-11        42.85        42.85        42.85   -3.2457459        4.285 
    1440   -13000.498   -13000.498    -101481.3    -101481.3    -101481.3 3.5604647e-11         42.8         42.8         42.8   -3.2501244         4.28 
    1450   -13017.789   -13017.789   -100398.87   -100398.87   -100398.87 3.7099718e-11        42.75        42.75        42.75   -3.2544474        4.275 
    1460   -13034.852   -13034.852   -99268.927   -99268.927   -99268.927 3.737648e-11         42.7         42.7         42.7    -3.258713         4.27 
    1470   -13051.678   -13051.678     -98091.4     -98091.4     -98091.4 3.9469793e-11        42.65        42.65        42.65   -3.2629194        4.265 
    1480    -13068.26    -13068.26   -96865.986   -96865.986   -96865.986 4.0823705e-11         42.6         42.6         42.6    -3.267065         4.26 
    1490   -13084.591   -13084.591   -95592.047   -95592.047   -95592.047 4.0792835e-11        42.55        42.55        42.55   -3.2711477        4.255 
    1500   -13100.664   -13100.664   -94269.563   -94269.563   -94269.563  4.16059e-11         42.5         42.5         42.5    -3.275166         4.25 
    1510   -13116.472   -13116.472   -92899.236   -92899.236   -92899.236 4.3394923e-11        42.45        42.45        42.45   -3.2791179        4.245 
    1520   -13132.006   -13132.006   -91457.544   -91457.544   -91457.544 4.3928622e-11         42.4         42.4         42.4   -3.2830015         4.24 
    1530   -13147.254   -13147.254   -89931.948   -89931.948   -89931.948 4.5090037e-11        42.35        42.35        42.35   -3.2868135        4.235 
    1540   -13162.204   -13162.204   -88324.594   -88324.594   -88324.594 4.6664483e-11         42.3         42.3         42.3   -3.2905509         4.23 
    1550   -13176.842   -13176.842   -86637.214   -86637.214   -86637.214 4.7442879e-11        42.25        42.25        42.25   -3.2942105        4.225 
    1560   -13191.158   -13191.158   -84872.454   -84872.454   -84872.454 4.8661319e-11         42.2         42.2         42.2   -3.2977894         4.22 
    1570   -13205.139   -13205.139   -83032.972   -83032.972   -83032.972 5.0073293e-11        42.15        42.15        42.15   -3.3012848        4.215 
    1580   -13218.776   -13218.776   -81121.704   -81121.704   -81121.704 5.2745463e-11         42.1         42.1         42.1   -3.3046941         4.21 
    1590   -13232.058   -13232.058    -79141.81    -79141.81    -79141.81 5.4650195e-11        42.05        42.05        42.05   -3.3080146        4.205 
    1600   -13244.976   -13244.976   -77096.884   -77096.884   -77096.884 5.4698137e-11           42           42           42    -3.311244          4.2 
    1610   -13257.521   -13257.521   -74990.731   -74990.731   -74990.731 5.4313805e-11        41.95        41.95        41.95   -3.3143802        4.195 
    1620   -13269.684   -13269.684   -72826.779   -72826.779   -72826.779 5.4605396e-11         41.9         41.9         41.9    -3.317421         4.19 
    1630   -13281.459   -13281.459   -70608.902   -70608.902   -70608.902 5.5731402e-11        41.85        41.85        41.85   -3.3203647        4.185 
    1640   -13292.838   -13292.838   -68341.068   -68341.068   -68341.068 5.6748581e-11         41.8         41.8         41.8   -3.3232095         4.18 
    1650   -13303.815   -13303.815   -66027.006   -66027.006   -66027.006  5.52304e-11        41.75        41.75        41.75   -3.3259539        4.175 
    1660   -13314.386   -13314.386   -63670.604   -63670.604   -63670.604 5.5268426e-11         41.7         41.7         41.7   -3.3285965         4.17 
    1670   -13324.545   -13324.545   -61275.287   -61275.287   -61275.287 5.6952412e-11        41.65        41.65        41.65   -3.3311363        4.165 
    1680   -13334.288   -13334.288   -58844.798   -58844.798   -58844.798 5.7384698e-11         41.6         41.6         41.6    -3.333572         4.16 
    1690   -13343.612   -13343.612   -56382.183   -56382.183   -56382.183 5.828401e-11        41.55        41.55        41.55    -3.335903        4.155 
    1700   -13352.513   -13352.513   -53890.764   -53890.764   -53890.764 5.878672e-11         41.5         41.5         41.5   -3.3381283         4.15 
    1710    -13360.99    -13360.99   -51373.284   -51373.284   -51373.284 5.9717318e-11        41.45        41.45        41.45   -3.3402475        4.145 
    1720    -13369.04    -13369.04   -48832.121   -48832.121   -48832.121 6.0610062e-11         41.4         41.4         41.4     -3.34226         4.14 
    1730   -13376.661   -13376.661    -46269.72    -46269.72    -46269.72 6.1811223e-11        41.35        41.35        41.35   -3.3441653        4.135 
    1740   -13383.853   -13383.853   -43687.872   -43687.872   -43687.872 6.3141877e-11         41.3         41.3         41.3   -3.3459633         4.13 
    1750   -13390.614   -13390.614   -41088.394   -41088.394   -41088.394 6.4150457e-11        41.25        41.25        41.25   -3.3476536        4.125 
    1760   -13396.944   -13396.944   -38472.113   -38472.113   -38472.113  6.54266e-11         41.2         41.2         41.2    -3.349236         4.12 
    1770   -13402.842   -13402.842   -35840.367   -35840.367   -35840.367 6.4520269e-11        41.15        41.15        41.15   -3.3507105        4.115 
    1780   -13408.308   -13408.308   -33193.669   -33193.669   -33193.669 6.5689787e-11         41.1         41.1         41.1   -3.3520769         4.11 
    1790   -13413.341   -13413.341   -30532.307   -30532.307   -30532.307 6.6584836e-11        41.05        41.05        41.05   -3.3533352        4.105 
    1800   -13417.941   -13417.941   -27856.489   -27856.489   -27856.489 6.8802682e-11           41           41           41   -3.3544853          4.1 
    1810   -13422.109   -13422.109   -25165.713   -25165.713   -25165.713 6.9940146e-11        40.95        40.95        40.95   -3.3555272        4.095 
    1820   -13425.843   -13425.843   -22459.675   -22459.675   -22459.675 7.1438315e-11         40.9         40.9         40.9   -3.3564608         4.09 
    1830   -13429.144   -13429.144   -19737.682   -19737.682   -19737.682 7.3535175e-11        40.85        40.85        40.85   -3.3572859        4.085 
    1840    -13432.01    -13432.01   -16998.094   -16998.094   -16998.094 7.6121983e-11         40.8         40.8         40.8   -3.3580025         4.08 
    1850   -13434.441   -13434.441   -14235.182   -14235.182   -14235.182 7.7816073e-11        40.75        40.75        40.75   -3.3586104        4.075 
    1860   -13436.436   -13436.436   -11446.495   -11446.495   -11446.495 7.8875289e-11         40.7         40.7         40.7   -3.3591089         4.07 
    1870   -13437.991   -13437.991   -8630.3895   -8630.3895   -8630.3895 7.9998263e-11        40.65        40.65        40.65   -3.3594978        4.065 
    1880   -13439.105   -13439.105   -5785.1461   -5785.1461   -5785.1461 8.1198832e-11         40.6         40.6         40.6   -3.3597763         4.06 
    1890   -13439.776   -13439.776   -2909.0598   -2909.0598   -2909.0598 8.204933e-11        40.55        40.55        40.55   -3.3599439        4.055 
    1900       -13440       -13440 1.4600659e-05 1.4600676e-05 1.460066e-05 8.3185969e-11    40.500002    40.500002    40.500002        -3.36    4.0500002 
    1901       -13440       -13440 -2.4298628e-10 -2.4704068e-10 -2.4379803e-10 8.2464664e-11    40.500002    40.500002    40.500002        -3.36    4.0500002 
Loop time of 4.71935 on 10 procs for 1901 steps with 4000 atoms

95.0% CPU use with 10 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -9475.3502512882   -13439.999953945   -13439.999953941
  Force two-norm initial, final = 30055.822 9.0616845e-11
  Force max component initial, final = 30055.822 3.7563169e-11
  Final line search alpha, max atom move = 1.0000000 3.7563169e-11
  Iterations, force evaluations = 1901 1903

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.5817     | 2.8594     | 3.4146     |  15.8 | 60.59
Neigh   | 0.026854   | 0.031288   | 0.038058   |   2.1 |  0.66
Comm    | 0.083898   | 0.10042    | 0.12363    |   4.4 |  2.13
Output  | 0.018382   | 0.02002    | 0.033914   |   3.3 |  0.42
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.708      |            |       | 36.20

Nlocal:        400.000 ave         440 max         360 min
Histogram: 5 0 0 0 0 0 0 0 0 5
Nghost:        3182.00 ave        3222 max        3142 min
Histogram: 5 0 0 0 0 0 0 0 0 5
Neighs:        42578.0 ave       46577 max       38579 min
Histogram: 5 0 0 0 0 0 0 0 0 5

Total # of neighbors = 425780
Ave neighs/atom = 106.44500
Neighbor list builds = 16
Dangerous builds = 0

print "Total energy (eV) = ${teng};"
Total energy (eV) = -13439.999953941;
print "Number of atoms = ${natoms};"
Number of atoms = 4000;
print "Lattice constant (Angstoms) = ${latt};"
Lattice constant (Angstoms) = 4.05000018187522;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.35999998848524;


Total wall time: 0:00:04
